# test-spring-boot-advance

./: README.md  cmd
demo/: .gitignore  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java  TestController.java
demo/src/main/java/com/example/demo/common/event_tracking/: AuditEventColumn.java  AuditEventDBAppender.java  AuditEventDBNameResolver.java  AuditEventDatabaseName.java  AuditEventSQLBuilder.java  AuditEventType.java  AuditLogger.java  AuditStatus.java
demo/src/main/java/com/example/demo/config/: JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SpringSecurityConfig.java
demo/src/main/java/com/example/demo/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
demo/src/main/java/com/example/demo/domain/: Book.java  Role.java  User.java
demo/src/main/java/com/example/demo/dto/request/: AuthenticationRequest.java  IntrospectTokenRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshTokenRequest.java  RoleRequest.java  UserCreateRequest.java  UserUpdateRequest.java
demo/src/main/java/com/example/demo/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
demo/src/main/java/com/example/demo/entity/: InvalidateToken.java  Permission.java  Role.java  User.java
demo/src/main/java/com/example/demo/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
demo/src/main/java/com/example/demo/mutiple_thread/: Account.java  Main.java  MyTaskExtendThread_coche2.java  MyTaskImplementRunnable_coche1.java  WithdrawTask.java
demo/src/main/java/com/example/demo/repository/: InvalidateRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/resource/: hi.java
demo/src/main/java/com/example/demo/resource/impl/: UserResourceImpl.java
demo/src/main/java/com/example/demo/service/: IService.java  IServiceCRUD.java  UserService.java
demo/src/main/java/com/example/demo/service/impl/: AuthenticationService.java  BookServiceImpl.java  PermissionService.java  RoleService.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/validator/: DobConstraint.java  DobValidator.java
demo/src/main/resources/: application.yml  audit-logback-spring.xml  file-logback-spring.xml
demo/src/test/java/com/example/demo/controller/: IntegrationUserControllerTest.java  UserControllerTest.java
demo/src/test/java/com/example/demo/service/: UserServiceTest.java
